reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'LASzip DLL 2.4 r0 (150731)'
  file creation day/year:     44/2016
  header size:                227
  offset to point data:       227
  number var. length records: 0
  point data format:          0
  point data record length:   20
  number of point records:    255424
  number of points by return: 255424 0 0 0 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  533000.00 179000.00 -5.48
  max x y z:                  534000.00 180000.00 141.47
LASzip compression (version 2.1r0 c2 50000): POINT10 2
reporting minimum and maximum for all LAS point record entries ...
  X            53300000   53400000
  Y            17900000   18000000
  Z                -165       6566
  intensity           1       2820
  return_number       1          1
  number_of_returns   1          1
  edge_of_flight_line 0          0
  scan_direction_flag 0          0
  classification      1          8
  scan_angle_rank     0          0
  user_data           0          0
  point_source_ID     1          3
number of first returns:        255424
number of intermediate returns: 0
number of last returns:         255424
number of single returns:       255424
overview over number of returns of given pulse: 255424 0 0 0 0 0 0
histogram of classification of points:
             321  unclassified (1)
           56358  ground (2)
            3247  low vegetation (3)
           33249  medium vegetation (4)
           92931  high vegetation (5)
           69318  keypoint (8)
