reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'LASzip DLL 2.4 r0 (150731)'
  file creation day/year:     44/2016
  header size:                227
  offset to point data:       227
  number var. length records: 0
  point data format:          0
  point data record length:   20
  number of point records:    219829
  number of points by return: 219829 0 0 0 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  531000.00 181000.00 -8.33
  max x y z:                  532000.00 182000.00 204.42
LASzip compression (version 2.1r0 c2 50000): POINT10 2
reporting minimum and maximum for all LAS point record entries ...
  X            53100000   53200000
  Y            18100000   18200000
  Z                 305       9364
  intensity           1       4560
  return_number       1          1
  number_of_returns   1          1
  edge_of_flight_line 0          0
  scan_direction_flag 0          0
  classification      1          8
  scan_angle_rank     0          0
  user_data           0          0
  point_source_ID     0          5
number of first returns:        219829
number of intermediate returns: 0
number of last returns:         219829
number of single returns:       219829
overview over number of returns of given pulse: 219829 0 0 0 0 0 0
histogram of classification of points:
             528  unclassified (1)
           32546  ground (2)
            2003  low vegetation (3)
           20049  medium vegetation (4)
          121784  high vegetation (5)
           42919  keypoint (8)
